@media screen and (min-width: 45rem) {
    header img {
        width: 150px;
        height: 150px;
        margin: 4rem
    }

    header span {
        font-size: 5rem;
        font-weight: 800;
    }

    nav ul {
        display: flex;
    }
    
    nav ul {
        flex-direction: row;
    }

    nav li {
        margin: 0 1rem;
    }

    main {
        grid-template: min-content max-content / minmax(200px, 800px) minmax(100px, 400px);
        padding: 0rem 1rem;
        gap: 1rem;
        max-width: 60rem;
        margin: 2rem auto;
    }

    h1 {
        grid-column:1/3;
        font-size: 1.5rem;
    }

    .card {
        height: 100%;
        margin: 0;
        box-shadow: 2px 2px 10px #19cf4763
    }

    #menu-button {
        display: none;
    }

    .full-width {
        grid-column: span 2;
        padding: 0;
    }
    
    .hero {
        grid-column: span 2;
    }

    .hero span {
        font-size: larger;
        padding: 2rem;
    }
}